<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Img/favicon.png.jpg" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--SEO-->
    <meta name="description" content="Aqui podras comunicarte con nosotros, completando tus datos y enviandonos un mensaje o acercandote a nuestra direccion">
    <meta name="keywords" content="Contacto, mensaje, ubicacion, datos, telefono, email">
    <title>Be Training | Contacto</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="../index.html">
                <img src="../img/LOGO BE RAINING-01.png" alt="Logo be trainig" title="Este es logo be training" class="logo-peque">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></a>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="actividades.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="staff.html">Staff</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
   </header>

   <section>
    <h1>CONTACTO</h1>

        <p class="my-4 text-center">Completa el formulario y te responderemos a la brevedad</p>
   </section>

    <main class="container">
       <!--Formulario de contacto-->
        <form class="form">
               
            <div class="padre-form-html">
                <label for="nombre-apellido">Nombre y Apellido</label>                       
                <input type="" id="text" placeholder="Nombre y Apellido">
                    
                <label for="email">Email</label>            
                <input type="email" id="correo" placeholder="Correo electronico">
                        
                <label for="Celular">Celular</label>
                <input type="tel" id="celular" placeholder="Celular"> 
                        
        
                <textarea id="mensaje" cols="30" rows="10" placeholder="Ingrese su mensaje"></textarea>
        
                <input type="submit" value="Enviar" id="boton">
            </div>
        </form>      
            
            <section>
                <div class="mapa">
                    <h3 class="my-4">¿Donde nos encontramos?</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.880775253176!2d-55.32500527081414!3d-27.608311298927052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f885fb43a65061%3A0xe82384180f2018ae!2sAnt%C3%A1rtida%20Argentina%2042%2C%20Leandro%20N.%20Alem%2C%20Misiones!5e0!3m2!1ses!2sar!4v1679181593980!5m2!1ses!2sar" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa-img"></iframe>
                </div>
            </section>
            
       

    </main>

        <footer class="mt-5"> 
            <p>Sitio web creado por Angelo Genesini</p>
            <!--logo redes-->
            <div class="redes">
                <a href="https://www.instagram.com/betraining_ce/" target="_blank">
                  <span class="iconify" data-icon="teenyicons:instagram-outline" style="color: black;"></span>
                 </a> 
                
                <a href="www.whatsapp.com" target="_blank">
                  <span class="iconify" data-icon="icomoon-free:whatsapp" style="color: black;"></span>
                 </a>
            </div>
    
         </footer>

     <!--Scrips-->    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    
</body>
</html> 